<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/faculty.css">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <title>UG | Department Of Computer Science</title>
</head>

<body>
    <script src="scripts/header.js"></script>
    <script src="scripts/nav-mobile.js"></script>
    <main>
        <section class="hero">
            <div class="events-overlay"></div>
            <div class="hero-text-container">
                <h1>Explore Our Faculty</h1>
                <h2>Inroducing DCS</h2>
            </div>
        </section>
        <section class="faculty-info">
            <div class="h1-container">
                <h1>The DCS Faculty</h1>
            </div>
            <div class="p-container">
                <p>
                The Department of Computer Science at the University of Ghana has a diverse and accomplished faculty. The faculty members are experts in their respective fields and are dedicated to providing students with a world-class education in
                computer science.<br>
                The department has a total of 15 faculty members, 3 of whom are professors, 4 associate professors, 4 senior lecturers, 3 lecturers and 1 assistant lecturer. The department also has 2 teaching assistants for each course and 2 administrative staff.
                </p>
            </div>
        </section>
        <section class="faculty-members">
            <div class="h1-container">
                <h1>Meet Our Faculty Members</h1>
            </div>
            <div class="row">
                <div class="faculty-member">
                    <div class="faculty-member-image">
                        <img src="assets/images/head of department.jfif" alt="faculty member">
                    </div>
                    <div class="faculty-member-info">
                        <h2>Prof. Kwame Boakye</h2>
                        <h3>Head of Department</h3>
                    </div>
                </div>
            </div>
            <div class="two-pics">
                <div class="faculty-member">
                    <div class="faculty-member-image">
                        <img src="assets/images/mark-atta.jfif" alt="faculty member">
                    </div>
                    <div class="faculty-member-info">
                        <h2>Dr. Mark Atta-Mensah</h2>
                        <h3>Lecturer</h3>
                    </div>
                </div>
                <div class="faculty-member">
                    <div class="faculty-member-image">
                        <img src="assets/images/mr-soli.jfif" alt="faculty member">
                    </div>
                    <div class="faculty-member-info">
                        <h2>Dr. Tettey Michael Soli</h2>
                        <h3>Lecturer</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="to-go-links">

        </section>
    </main>
    <script src="scripts/footer.js"></script>
</body>

</html>